<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div{
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            /* block | inline | inline-block */
        }
    </style>
</head>
<body>
    <div class="div">Hello</div>
    <div class="div">Hello</div>
    <div class="div">Hello</div>
    <div class="div">Hello</div>
    <div class="div">Hello</div>
    <!-- <span class="div">Hello Span</span>
    <span class="div">Hello Span</span> -->
</body>
</html>