<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mycls{
            text-align: left;
            color: aqua;
            letter-spacing: 10px;
            word-spacing: 30px;
            text-transform: capitalize;
            /* uppercase | lowercase | capitalize */
            line-height: 30px;
            text-decoration: underline;
            /* underline | overline | line-through */
            text-decoration-color: red;
            text-decoration-style: double;
            /* dashed | dotted | wavy | double */
            text-indent: 50px;
            
        }
    </style>
</head>
<body>
    <div class="mycls">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quia nobis laborum tenetur sed cupiditate distinctio quibusdam laboriosam aspernatur recusandae rerum ab, vitae ut perferendis aliquam inventore nisi? Fugit, fuga!
    </div>
</body>
</html>