<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .abcd{
            width:40%;
            height: 200px;
            background: red;
            display: block;
            margin:10px;
        }
    </style>
</head>
<body>
    <span class="abcd"></span>
    <span class="abcd"></span>
</body>
</html>