<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .hello{
        font-size: 30px;
        text-shadow: -10px -10px 5px red;
        border:1px solid black ;
        box-shadow: 0px 0px 10px red;
    }
    </style>
</head>
<body>
    <div class="hello">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, quisquam nesciunt, dolorum repudiandae facilis laboriosam veritatis voluptatem ipsam quo alias nisi nam ab soluta fugiat vitae cum tempore expedita numquam!
    </div>
</body>
</html>